{
  "expo": {
    "name": "PhoneApplicationExpo",
    "slug": "PhoneApplicationExpo",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    
     
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images-icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e" 
    }
  ,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.phoneapplicationexpo"  
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
